/* Global reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Space Mono", monospace;
  overflow-x: hidden;
}
section {
  padding: 100px 80px;
}

/* Default text styles*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "bebas-neue", sans-serif;
  letter-spacing: 3px;
  font-weight: 500;
  margin: 10px 0;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}

/* Button styling */
button {
  padding: 10px 15px;
  border: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  font-size: 1.1em;
  cursor: pointer;
  font-family: "Space Mono", monospace;
}
.filled {
  background-color: white;
}
.outline {
  background-color: transparent;
  border: none;
  border: 1px solid white;
  color: white;
}

button:hover {
  box-shadow: 0px 3px 2px rgba(43, 43, 43, 0.208);
  transform: translateY(5px);
  transition: all 0.2s ease-in;
}

/* Navigation styling */
header {
  position: fixed;
  z-index: 9999;
  width: 100%;
  background-color: #c4c4c433;
  filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 1px 14px);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

nav {
  display: flex;
  align-items: center;
  padding: 0 80px;
  color: white;
}

.logo {
  flex: 1;
  padding: 10px 0;
  filter: invert(1);
}

nav ul {
  display: flex;
  align-items: center;
  margin-right: 50px;
}

nav ul li {
  padding: 0 25px;
  list-style-type: none;
  cursor: pointer;
}

nav ul li:hover {
  color: red;
  transition: all 0.3s ease;
}

/* Hero section */
.hero {
  position: relative;
  height: 850px;
  width: 100vw;
  background: url("/images/hero-homepage.webp") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .container {
  width: 800px;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 0px black;
}

.hero .container p {
  padding: 10px 0;
  font-size: 1.5rem;
}

.container button {
  margin-top: 30px;
}
/* Features styling */
.features {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1vw;
  background-color: #f8f9f9;
}

.image {
  width: 100%;
  max-width: 600px;
  border-radius: 30px;
  overflow: hidden;
  grid-area: 1 / 2 / auto / span 5;
}

.features img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  grid-area: 1 / 7 / auto / span 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text p {
  margin-top: 20px;
}
/* Testimonials styling */
.testimonials {
  background-color: lightcoral;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonials .container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  width: 100%;
}
.box {
  border: 1px solid black;
  border-radius: 20px;
  padding: 200px;
  margin: 0 50px;
}
